<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candy Albania</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- Lidhja e Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Lidhja e skedarit css me pjesen e kodit ne html -->
    <link rel="stylesheet" href="css/stylekjara.css">
   
</head>
<body>
    
<!-- fillimi i seksionit header -->

<header class="header">

    <section class="flex">
    
        <a href="#" class="logo">Candy Albania</a>  <!--vendosja e emertimit te websaitit -->

        <!-- formimi i menuse -->
        <nav class="navbar">
            <a href="index.html">Kreu</a>
            <a href="index.html">Rreth nesh</a>
            <a href="produkte.html">Produktet</a>
            <a href="blog.html">Blogje</a>
            <a href="order.html">Porosit</a>
            <a href="our-team.html">Skuadra</a>
        </nav>

        <!--Vendosja e ikonave  -->
        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div> 
            <div class="fas fa-search" id="search-btn"></div> <!--ikona per fushen e kerkimit-->
            <a href="order.html"><div class="fas fa-shopping-cart" id="cart-btn"></div></a> <!--ikona per shopping-cart-->
            <div class="fas fa-user" id="login-btn"></div> <!--ikona per tu identifikuar-->
        </div>

        <!-- Forma e kerkimit -->
        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="kërkoni këtu...">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <!-- Forma e identifikimit ne ikonen login -->
        <form action="" class="login-form">
            <h3>Identifikohu tani</h3> <!--titulli qendror i formes-->
            <input type="email" placeholder="email juaj" class="box"> <!--krijimi i forme per vendsojen e emailit-->
            <input type="password" placeholder="passwordi juaj" id="password1" class="box">
<input type="submit" value="Identifikohu tani" class="btn" onclick="validatePassword()">
        </form>

    </section>

</header>
<br>
<br>
<!-- perfunsimi i seksionit te headerit -->
<!--Krijimi i hapsires per blogjet-->
<br>
<br>
<br>
<br>
<section class="blog" id="blog"> <!--krijim i nje seksioni ku do te jene te vendosur blogje-->

    <h1 class="heading"> BLOGJE <span>SHQIPTARE</span> </h1><!--titulli qe do te kete kjo pjese-->

    <div class="box-container">
<!---krijimi i blogut te pare -->
        <div class="box">
            <img src="image/k.jpg" alt=""><!--ngarkimi i imazhit qe do te prezantoj blogun e pare-->
            
            <div class="content"><!--krijimi i divit i cili do te ndihmoje ne vendosjen e autorit dhe daten e publikimit-->
                <div class="ikonat"> <!--perdoret ky div me klasen ikonat per te vendosur ikonat krahas autorit dhe dates-->
                    <a href="#"> <i class="fas fa-user"></i> by KLEAXH </a> <!--vendosja e ikones se personit dhe autori ne krah-->
                    <a href="#"> <i class="fas fa-calendar"></i> 9 maj, 2023 </a><!--vendosja e ikones se kalendarit dhe data ne krah-->
                </div>
                <h3>Kush ha ëmbëlsira dobësohet më lehtë!</h3> <!--titulli i blogt te pare-->
                <p>Shmangia tërësore e ëmbëlsirave ka më shumë ndikim në mirëqënien tonë se përfshirja e tyre.</p><br><!--nje pershkrim i shkurter se cfare do te mbaje blogu-->
                <a href="https://living.al/news/661/ushqimi-bio" class="btn">Lexo më tepër</a> <!--linku i cili te jep mundesi ta lexosh te gjithe blogun qe te con te faqa qe e ka shkruar ate-->
            </div>
        </div>
        <!---krijimi i blogut te dyte -->

        <div class="box">
            <img src="image/dessert-assortment.webp" alt=""><!--ngarkimi i imazhit qe do te prezantoj blogun e dyte-->
            <div class="content"><!--krijimi i divit i cili do te ndihmoje ne vendosjen e autorit dhe daten e publikimit-->
                <div class="ikonat"><!--perdoret ky div me klasen ikonat per te vendosur ikonat krahas autorit dhe dates-->
                    <a href="#"> <i class="fas fa-user"></i> by CNA </a><!--vendosja e ikones se personit dhe autori ne krah-->
                    <a href="#"> <i class="fas fa-calendar"></i> 23 mars, 2023 </a><!--vendosja e ikones se kalendarit dhe data ne krah-->
                </div>
                <h3>Pse nuk duhet të pini ujë kur hani ëmbëlsira?</h3><!--titulli i blogt te dyte-->
                <p>Pse sheqeri na bën të etur?Fillimisht shkon në stomak dhe më pas kalon në gjak, shpjegon Caroline Apovian. </p><br><!--nje pershkrim i shkurter se cfare do te mbaje blogu-->
                <a href="https://www.cna.al/2018/09/07/mos-gaboni-me-ja-pse-nuk-duhet-te-pini-uje-kur-hani-embelsira" class="btn">Lexo më tepër</a><!--linku ne forme butoni i cili te jep mundesi ta lexosh te gjithe blogun qe te con te faqa qe e ka shkruar ate-->
            </div>
        </div>
<!---krijimi i blogut te trete -->
        <div class="box">
            <img src="image/ChocolateBarBlack_61858ada-bdd2-49c2-b280-4d4df44e7dce_grande.webp" alt=""><!--ngarkimi i imazhit qe do te prezantoj blogun e trete-->
            <div class="content"><!--krijimi i divit i cili do te ndihmoje ne vendosjen e autorit dhe daten e publikimit-->
                <div class="ikonat"><!--perdoret ky div me klasen ikonat per te vendosur ikonat krahas autorit dhe dates-->
                    <a href="#"> <i class="fas fa-user"></i> by NJOFTIME.CO </a><!--vendosja e ikones se personit dhe autori ne krah-->
                    <a href="#"> <i class="fas fa-calendar"></i> 15 maj, 2023 </a><!--vendosja e ikones se kalendarit dhe data ne krah-->
               
                </div>
                <h3>Embëlsira që pastrojnë më mirë arteriet tuaj!</h3><!--titulli i blogt te trete-->
                <p>Ju mund të shijoni një ëmbëlsirë të ëmbël dhe të përfitoni nga përbërësit e saj ushqyese. </p><br><!--nje pershkrim i shkurter se cfare do te mbaje blogu-->
                <a href="https://www.njoftime.co/blog/shiko-cila-lloje-embelsire-pastron-me-mire-arteriet-tuaj.html" class="btn">Lexo më tepër</a><!--linku ne forme butoni i cili te jep mundesi ta lexosh te gjithe blogun qe te con te faqa qe e ka shkruar ate-->
            </div>
        </div>

    </div>

</section><!--mbyllja e seksionit te blogjeve-->

<section class="blog" id="blog"> <!--krijim i nje seksioni ku do te jene te vendosur blogje-->

  

    <div class="box-container">
<!---krijimi i blogut  -->
        <div class="box">
            <img src="image/Homemade-Mille-Feuille-Dessert-with-Vanilla-Cream-and-Berries-800x530.jpg" alt=""><!--ngarkimi i imazhit qe do te prezantoj blogun-->
            
            <div class="content"><!--krijimi i divit i cili do te ndihmoje ne vendosjen e autorit dhe daten e publikimit-->
                <div class="ikonat"> <!--perdoret ky div me klasen ikonat per te vendosur ikonat krahas autorit dhe dates-->
                    <a href="#"> <i class="fas fa-user"></i> by LIAM MALLARI </a> <!--vendosja e ikones se personit dhe autori ne krah-->
                    <a href="#"> <i class="fas fa-calendar"></i> 3 nentor, 2021 </a><!--vendosja e ikones se kalendarit dhe data ne krah-->
                </div>
                <h3>5 Ëmbëlsirat më të mira lokale  në Evropë!
                </h3> <!--titulli i blogut-->
                <p>Për turistët me një dhëmb i ëmbël, nuk ka asgjë më tërheqës për udhëtime se shijet e reja.</p><br><!--nje pershkrim i shkurter se cfare do te mbaje blogu-->
                <a href="https://www.saveatrain.com/blog/sq/5-best-local-sweets-europe/" class="btn">Lexo më tepër</a> <!--linku i cili te jep mundesi ta lexosh te gjithe blogun qe te con te faqa qe e ka shkruar ate-->
            </div>
        </div>
        <!---krijimi i blogut  -->

        <div class="box">
            <img src="image/12-1024x683.jpg" alt=""><!--ngarkimi i imazhit qe do te prezantoj blogun -->
            <div class="content"><!--krijimi i divit i cili do te ndihmoje ne vendosjen e autorit dhe daten e publikimit-->
                <div class="ikonat"><!--perdoret ky div me klasen ikonat per te vendosur ikonat krahas autorit dhe dates-->
                    <a href="#"> <i class="fas fa-user"></i> by KERISTI JANKU </a><!--vendosja e ikones se personit dhe autori ne krah-->
                    <a href="#"> <i class="fas fa-calendar"></i> 14 mars, 2021 </a><!--vendosja e ikones se kalendarit dhe data ne krah-->
                </div>
                <h3>Embelsirat lokale Siçiliane më të mira.
                </h3><!--titulli i blogt -->
                <p>Një listë me disa ëmbëlsira të caktuara tradicionale italiane që prodhohen nga vendasit lokal me nje famë ndërkombëetare. </p><br><!--nje pershkrim i shkurter se cfare do te mbaje blogu-->
                <a href="https://kikiliciouss.com/embelsirat-siciliane/" class="btn">Lexo më tepër</a><!--linku ne forme butoni i cili te jep mundesi ta lexosh te gjithe blogun qe te con te faqa qe e ka shkruar ate-->
            </div>
        </div>
<!---krijimi i blogut te trete -->
        <div class="box">
            <img src="image/l-intro-1673538614.jpg" alt=""><!--ngarkimi i imazhit qe do te prezantoj blogun -->
            <div class="content"><!--krijimi i divit i cili do te ndihmoje ne vendosjen e autorit dhe daten e publikimit-->
                <div class="ikonat"><!--perdoret ky div me klasen ikonat per te vendosur ikonat krahas autorit dhe dates-->
                    <a href="#"> <i class="fas fa-user"></i> by ALBINA SHEHU </a><!--vendosja e ikones se personit dhe autori ne krah-->
                    <a href="#"> <i class="fas fa-calendar"></i> 5 maj, 2021 </a><!--vendosja e ikones se kalendarit dhe data ne krah-->
               
                </div>
                <h3>Banana bread, një ëmbëlsirë amerikane.</h3><!--titulli i blogUT-->
                <p> Nëse bananet të pëlqejne si frut atëherë kjo ëmbelsirë është për ty. Duhet ta provoni, pasi do të magjepseni.</p><br><!--nje pershkrim i shkurter se cfare do te mbaje blogu-->
                <a href="http://mysweettooth.al/2022/10/30/banana-bread/" class="btn">Lexo më tepër</a><!--linku ne forme butoni i cili te jep mundesi ta lexosh te gjithe blogun qe te con te faqa qe e ka shkruar ate-->
            </div>
        </div>

    </div>
    <section class="blog" id="blog"> <!--krijim i nje seksioni ku do te jene te vendosur blogje-->
 
        <div class="box-container">
    <!---krijimi i blogut  -->
    <div class="box">
        <img src="image/cokollate-zeze-konsumim-kujdes-cdo-765x510-1.jpg" alt=""><!--ngarkimi i imazhit qe do te prezantoj blogun -->
        <div class="content"><!--krijimi i divit i cili do te ndihmoje ne vendosjen e autorit dhe daten e publikimit-->
            <div class="ikonat"><!--perdoret ky div me klasen ikonat per te vendosur ikonat krahas autorit dhe dates-->
                <a href="#"> <i class="fas fa-user"></i> by PASTICERI LIKA </a><!--vendosja e ikones se personit dhe autori ne krah-->
                <a href="#"> <i class="fas fa-calendar"></i> 5 maj, 2021 </a><!--vendosja e ikones se kalendarit dhe data ne krah-->
           
            </div>
            <h3>Benefitet e të ngrënit ëmbëlsira.</h3><!--titulli i blogUT-->
            <p>  Embëlsirat pëlqehen në mbarë botën për aromën dhe shijen e tyre të këndshme. Por përveç shijes, ka edhe përfitime të shumta.</p><br><!--nje pershkrim i shkurter se cfare do te mbaje blogu-->
            <a href="https://pasticerilika.al/benefitet-e-te-ngrenit-embelsira/" class="btn">Lexo më tepër</a><!--linku ne forme butoni i cili te jep mundesi ta lexosh te gjithe blogun qe te con te faqa qe e ka shkruar ate-->
        </div>
    </div>
            
            <!---krijimi i blogut  -->
    
            <div class="box">
                <img src="image/AppleCrisp1-770x400.jpg" alt=""><!--ngarkimi i imazhit qe do te prezantoj blogun -->
                <div class="content"><!--krijimi i divit i cili do te ndihmoje ne vendosjen e autorit dhe daten e publikimit-->
                    <div class="ikonat"><!--perdoret ky div me klasen ikonat per te vendosur ikonat krahas autorit dhe dates-->
                        <a href="#"> <i class="fas fa-user"></i> by KERISTI JANKU </a><!--vendosja e ikones se personit dhe autori ne krah-->
                        <a href="#"> <i class="fas fa-calendar"></i> 19 SHKURT, 2021 </a><!--vendosja e ikones se kalendarit dhe data ne krah-->
                    </div>
                    <h3>Ëmbëlsirë krokante me përbërës kryesor mollën.
                    </h3><!--titulli i blogt -->
                    <p> Kjo ëmbëlsirë  është një nga recetat më të hershme, teksa po e përgatisja u kujtova që nuk e kisha bërë pjesë të blogut. </p><br><!--nje pershkrim i shkurter se cfare do te mbaje blogu-->
                    <a href="https://kikiliciouss.com/embelsire-krokante-me-molle/" class="btn">Lexo më tepër</a><!--linku ne forme butoni i cili te jep mundesi ta lexosh te gjithe blogun qe te con te faqa qe e ka shkruar ate-->
                </div>
            </div>
    <!---krijimi i blogut te trete -->
    <div class="box">
        <img src="image/Homemade-Mille-Feuille-Dessert-with-Vanilla-Cream-and-Berries-800x530.jpg" alt=""><!--ngarkimi i imazhit qe do te prezantoj blogun-->
        
        <div class="content"><!--krijimi i divit i cili do te ndihmoje ne vendosjen e autorit dhe daten e publikimit-->
            <div class="ikonat"> <!--perdoret ky div me klasen ikonat per te vendosur ikonat krahas autorit dhe dates-->
                <a href="#"> <i class="fas fa-user"></i> by NJOFTIME BLOG </a> <!--vendosja e ikones se personit dhe autori ne krah-->
                <a href="#"> <i class="fas fa-calendar"></i> 13 SHTATOR, 2018 </a><!--vendosja e ikones se kalendarit dhe data ne krah-->
            </div>
            <h3>E vërteta rreth çokollatave me ”Stevia”!
            </h3> <!--titulli i blogut-->
            <p>Më 1887, botanisti  Dr. Moises eksploroi pyjet e Paraguajit ku dhe zbuloj Stevia-n, një shkurre e cila arrinte 80 cm në lartësi.</p><br><!--nje pershkrim i shkurter se cfare do te mbaje blogu-->
            <a href="https://www.njoftime.co/blog/e-verteta-rreth-cokollatave-me-stevia.html" class="btn">Lexo më tepër</a> <!--linku i cili te jep mundesi ta lexosh te gjithe blogun qe te con te faqa qe e ka shkruar ate-->
        </div>
    </div>
    
        </div>
    
    </section>
    <script src="js/script.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
</body>
</html>