
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candy Albania</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/Stylerozi.css">

</head>
<body>
   <!-- fillimi i seksionit header -->

<header class="header">

    <section class="flex">
    
        <a href="#" class="logo">Candy Albania</a>  <!--vendosja e emertimit te websaitit -->

        <!-- formimi i menuse -->
        	<!-- formimi i menuse -->
			<nav class="navbar">
				<a href="index.html">Kreu</a>
				<a href="#features">Rreth nesh</a>
				<a href="produkte.html">Produktet</a>
				<a href="blog.html">Blogje</a>
				<a href="order.html">Porosit</a>
                <a href="our-team.html">Skuadra</a>
			</nav>
        <!--Vendosja e ikonave  -->
        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div> 
            <div class="fas fa-search" id="search-btn"></div> <!--ikona per fushen e kerkimit-->
            <a href="order.html"><div class="fas fa-shopping-cart" id="cart-btn"></div></a> <!--ikona per shopping-cart-->
            <div class="fas fa-user" id="login-btn"></div> <!--ikona per tu identifikuar-->
        </div>

        <!-- Forma e kerkimit -->
        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="kërkoni këtu...">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <!-- Forma e identifikimit ne ikonen login -->
        <form action="" class="login-form">
            <h3>Identifikohu tani</h3> <!--titulli qendror i formes-->
            <input type="email" placeholder="email juaj" class="box"> <!--krijimi i forme per vendsojen e emailit-->
            <input type="password" placeholder="passwordi juaj" id="password1" class="box">
  <input type="submit" value="Identifikohu tani" class="btn" onclick="validatePassword()">
        </form>

    </section>

</header>

<!--home-->

<div class="home-container">

    <section class="home" id="home">

        <div class="content">
            <h3>Candy Albania</h3>
            <a href="order.html" class="btn"><h1>Porosit tani</h1></a>
        </div>
    
    </section>

</div>

</section>
<section class="features" id="features">

    <h1 class="heading"> Rreth <span>nesh</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/pexels-photo-15472007.webp" alt="">
            <h3>Shije unike</h3>
            <p>Lider i padiskutueshem ne tregtimin e produkteve te embelsirave me shtrirje ne gjithe Republiken e Shqiperise</p>
        </div>

        <div class="box">
            <img src="image/pexels-photo-4099127.webp" alt="">
            <h3>Detaist</h3>
            <p>Porosisni tani duke zgjedhur ndermjet embelsirave tona te shumta te realizuara deri ne detajin me te vogel</p>
        </div>

        <div class="box">
            <img src="image/pexels-photo-8478058.webp" alt="">
            <h3>Cilesi</h3>
            <p>Ne ju garantojme cilesi, sherbim, korrektesi, besueshmeri dhe nje shumllojshmeri produktesh.</p>
        </div>
        
    </div>

</section>


<!-- fillimi i seksionit te galerise -->

<section class="products" id="products">  <!-- fillimi i seksionit te produkteve  -->

    <h1 class="heading"> GALERIA <span>JONE</span> </h1><!--titulli  -->

    <div class="swiper product-slider">

        <div class="swiper-wrapper"> <!-- krijimi i  slider --> 

            <div class="swiper-slide box">
                <img src="image/OIP (12).jpg" alt="">  <!--ngarkimi i imazhit qe do te prezantoj embelsiren e pare-->
                <h3>Kadaif</h3>
                <div class="stars">
                    <i class="fas fa-star"></i><!--vendosja e ikones se yjeve  p--> 
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/OIP (14).jpg" alt="">   <!--ngarkimi i imazhit qe do te prezantoj embelsiren e dyte-->
                <h3>Trilece</h3>
                    <div class="stars">
                    <i class="fas fa-star"></i><!--vendosja e ikones se yjeve t--> 
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
              
            </div>

            <div class="swiper-slide box">
                <img src="image/R (16).jpg" alt=""> <!--ngarkimi i imazhit qe do te prezantoj embelsiren e trete-->
                <h3>Pasta Shu</h3>
                <div class="stars">
                    <i class="fas fa-star"></i><!--vendosja e ikones se yjeve --> 
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                
            </div>

            <div class="swiper-slide box">
                <img src="image/OIP (13).jpg" alt=""> <!--ngarkimi i imazhit qe do te prezantoj embelsiren e katert-->
                <h3>Tiramisu</h3>
                <div class="stars">
                    <i class="fas fa-star"></i><!--vendosja e ikones se yjeve --> 
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
               
            </div>

        </div>

    </div>

    <div class="swiper product-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="image/OIP (15).jpg" alt=""> <!--ngarkimi i imazhit qe do te prezantoj embelsiren e peste-->
                <h3>Tort</h3>
                <div class="stars">
                    <i class="fas fa-star"></i><!--vendosja e ikones se yjeve --> 
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                
            </div>

            <div class="swiper-slide box">
                <img src="image/R (14).jpg" alt=""> <!--ngarkimi i imazhit qe do te prezantoj embelsiren e gjashte-->
                <h3>Bombone</h3>
                <div class="stars">
                    <i class="fas fa-star"></i><!--vendosja e ikones se yjeve per te treguar vleresimin e produktit--> 
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
              
            </div>

            <div class="swiper-slide box">
                <img src="image/2.jpg" alt=""> <!--ngarkimi i imazhit qe do te prezantoj embelsiren e shtate-->
                <h3>Akullore</h3>
                <div class="stars">
                    <i class="fas fa-star"></i><!--vendosja e ikones se yjeve per te treguar vleresimin e produktit--> 
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                
            </div>

            <div class="swiper-slide box">
                <img src="image/Baklava.webp" alt=""> <!--ngarkimi i imazhit qe do te prezantoj embelsiren e tete-->
                <h3>Bakllava</h3>
                <div class="stars">
                    <i class="fas fa-star"></i><!--vendosja e ikones se yjeve --> 
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
               
            </div>

        </div>

    </div>
 <!--Krijimi i hapsires per blogjet-->

<!-- fillimi i seksionit footer   -->


<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3> Candy Albania</i> </h3>
            <!--Vendosja e rrjeteve sociale-->
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>
<!--Vendosja e mundesive te komunikimit-->
        <div class="box">
            <h3>contact info</h3>
            <a href="#" class="links"> <i class="fas fa-phone"></i> +35568-324-7890 </a>
            <a href="#" class="links"> <i class="fas fa-phone"></i> +35568-212-3333 </a>
            <a href="#" class="links"> <i class="fas fa-envelope"></i> candyalbania@gmail.com </a>
            <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> Tiranë, Shqipëri- 400104 </a>
        </div>

        <div class="box">
            <h3>lidhje të shpejta</h3>
            <a href="#home" class="links"> <i class="fas fa-arrow-right"></i> Faqja Qendrore</a>
            <a href="#features" class="links"> <i class="fas fa-arrow-right"></i>Rreth Nesh </a>
            <a href="produkte.html" class="links"> <i class="fas fa-arrow-right"></i> Produktet</a>
            <a href="blog.html" class="links"> <i class="fas fa-arrow-right"></i> Blogjet </a>
            <a href="order.html" class="links"> <i class="fas fa-arrow-right"></i> Porosit </a>
            <a href="our-team.html" class="links"> <i class="fas fa-arrow-right"></i> Our Team </a>
        </div>

        <div class="box">
            <h3>Lajmërime</h3>
            <p>Abonohuni për përditësimet më të fundit</p>
            <input type="email" placeholder="emaili juaj" class="email" id="email">
            <input type="submit" value="abonohu" class="btn" onclick="validateForm()">
            <img src="image/payment.png" class="payment-img" alt="">
        </div>

    </div>

</section>


<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- linkimi me file js  -->
<script src="js/script.js"></script>

</body>
</html>