<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candy Albania</title>

    

    <!-- Lidhja e  Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Lidhja e skedarit css me pjesen e kodit ne html -->
    <link rel="stylesheet" href="css/stylekjara.css">
 
</head>
<body>
  <header class="header">

		<section class="flex">
		
			<a href="#" class="logo">Candy Albania</a>  <!--vendosja e emertimit te websaitit -->
	
			<!-- formimi i menuse -->
			<nav class="navbar">
				<a href="index.html">Kreu</a>
				<a href="index.html">Rreth nesh</a>
				<a href="produkte.html">Produktet</a>
				<a href="blog.html">Blogje</a>
				<a href="order.html">Porosit</a>
                <a href="our-team.html">Skuadra</a>
			</nav>
	
			<!--Vendosja e ikonave  -->
			<div class="icons">
				<div class="fas fa-bars" id="menu-btn"></div> 
				<div class="fas fa-search" id="search-btn"></div> <!--ikona per fushen e kerkimit-->
				<a href="order.html"><div class="fas fa-shopping-cart" id="cart-btn"></div></a> <!--ikona per shopping-cart-->
				<div class="fas fa-user" id="login-btn"></div> <!--ikona per tu identifikuar-->
			</div>
	
			<!-- Forma e kerkimit -->
			<form action="" class="search-form">
				<input type="search" id="search-box" placeholder="kërkoni këtu...">
				<label for="search-box" class="fas fa-search"></label>
			</form>
	
			<!-- Forma e identifikimit ne ikonen login -->
			<form action="" class="login-form">
				<h3>Identifikohu tani</h3> <!--titulli qendror i formes-->
				<input type="email" placeholder="email juaj" class="box"> <!--krijimi i forme per vendsojen e emailit-->
				<input type="password" placeholder="passwordi juaj" id="password1" class="box">
  <input type="submit" value="Identifikohu tani" class="btn" onclick="validatePassword()">
			</form>
	
		</section>
	
	</header>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="order" id="Order">
  <h1 class="heading">POROSIT<span>TANI</span> </h1> <!-- Titulli i formes -->
  <div class="order_main">
    <form id="aplikimiForm" method="post" action="">
      <label for="name">Emri juaj</label><br> <!-- Etiketa per fushen e hyrjes se emrit -->
      <input type="text" id="name" name="Name" placeholder="Emri juaj" required> <!-- Fusha e hyrjes per emrin -->

      <!-- Mesazhi i gabimit per fushen e emrit -->
      <span id="emrierr" style="display: block;"></span>

      <label for="email">Email</label><br> <!-- Etiketa per fushen e hyrjes se email-it -->
      <input type="email" name="email" placeholder="Email-i juaj" required><br> <!-- Fusha e hyrjes per email-in -->

      <label for="numri">Numri i telefonit</label><br> <!-- Etiketa per fushen e hyrjes se numrit te telefonit -->
      <input type="text" placeholder="XXX-XXXXXXX" id="celulari" name="celulari" pattern="[0-9]{3}-[0-9]{7}" required><br> <!-- Fusha e hyrjes per numrin e telefonit me validim sipas formatit -->

      <label for="zgjedhja">Zgjedhni Vendodhjen:</label><br> <!-- Etiketa per fushen e zgjedhjes se vendodhjes -->
      <select id="zgjedhja" name="zgjedhja" required> <!-- Fusha e zgjedhjes per vendodhjen me atributin required -->
        <option value=""></option>
        <option value="Opsioni 1">Tirane</option>
        <option value="Opsioni 2">Rrethe</option>
      </select>
      <br><br>
      <label>Produktet</label><br> <!-- Etiketa per zgjedhjet e produkteve -->
      <input type="checkbox" id="Torte" name="produktet" value="Torte">
      <label for="Torte">Torte</label><br>
      <input type="checkbox" id="Karamele zana" name="produktet" value="Karamele zana">
      <label for="Karamele Zana">Karamele Zana</label><br>
      <input type="checkbox" id="Pasta miushi" name="produktet" value="Pasta miushi">
      <label for="Pasta miushi">Pasta miushi</label><br>
      <input type="checkbox" id="Tiramisu" name="produktet" value="Tiramisu">
      <label for="Tiramisu">Tiramisu</label><br>
      <input type="checkbox" id="Redvelvet" name="produktet" value="Redvelvet">
      <label for="Redvelvet">Redvelvet</label><br>
      <input type="checkbox" id="Pastashu" name="produktet" value="Pastashu">
      <label for="Pastashu">Pastashu</label><br><br>
    </div>
    
      <label for="sasia">Sasia</label><br><br> <!-- Etiketa per fushen e hyrjes se sasise -->
      <input type="number" id="sasia" placeholder="Sasia" required><br><br> <!-- Fusha e hyrjes per sasine -->

      <label for="pershkrim">Përshkrim i produktit</label><br> <!-- Etiketa per fushen e hyrjes se pershkrimit te produktit -->
      <textarea name="mesazh" rows="6" placeholder="Përshkrimi"></textarea><br><br> <!-- Fusha e hyrjes per pershkrimin -->
      <br>
      <br>
      <label>Ngarkoni një dizanj</label><br>
      <input type="file" id="files" name="files[]" multiple />
      <div id="drop_zone">
       
      </div> 
    
      <output id="list"></output>
      <br>
      <br>

      <input type="submit" value="Porosit" class="btn" onclick="return validateForm()" style="width: 13%;"><br><br> <!-- Butoni per porosine -->
      <input type="reset" class="btn" value="Pastro" style="width: 13%;"> <!-- Butoni per pastrimin e formes -->

    </form>
</div>

<script src="js/script.js">
  

</script>

</body>
</html>

