<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style_produkte.css">
    <link rel="stylesheet" href="css/STYLE1.css">
   <script src="js/scriptAdina.js"></script>
    
</head>
<body>
    <!-- Div kryesor i faqes -->
    <div class="container">
        <div class="section-title">
            <h1>SKUADRA JONE</h1>  <!-- Titulli kryesor i faqes -->
        </div>
     <!-- Fillimi i rreshtit -->
        <div class="row">
    
    <!-- Kolona 1 --> <!--Punonjesi i pare-->
            <div class="column">
                <div class="team">
                    <div class="team-img">
                        <img src="image/punonjes1.jpg" alt="Punonjesi i pare"><!--ngarkimi i imazhit qe do te prezantoj punonjesin e pare te skuadres-->
                    </div>
                    <div class="team-content">
                        <h2>Nevila Duro</h2><!-- Emri dhe Mbiemri i punonjesit të pare te skuadres -->
                        <h3>CEO </h3> <!--Pozicioni-->
                        <p>Nevila është një person i mrekullueshëm që përfaqëson esencën e artit 
                            të pasticerië. Ajo është një vizionare e vërtetë, një krijuese dhe një udhëheqëse e përulur në të njëjtën kohë.</p>    
                        <!--Pershkrim i shkurter rreth punonjesit ne skuader-->
                        <h4>nevila-duro@gmail.com</h4> <!--Email-->
                           </div>
                           <!--Vendosja e links per mediat sociale-->
                    <div class="team-social">
                        <a href="https://www.facebook.com/" target=”_blank” class="facebook">   
                            <i class="fa fa-facebook"></i></a>   
                        <a href="https://al.linkedin.com/" target=”_blank” class="linkedin">   
                            <i class="fa fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/" target=”_blank” class="instagram">   
                                <i class="fa fa-instagram"></i></a>     
                        <a href="https://www.youtube.com/" target=”_blank” class="youtube">   
                            <i class="fa fa-youtube"></i></a>   
                    </div>
                </div>
            </div>
    <!--Mbarimi i kolones se pare-->
    <!-- Kolona 2 --> <!--Punonjesi i dyte-->
            <div class="column">
                <div class="team">
                    <div class="team-img">
                        <img src="image/punonjes2.jpg" alt="Menaxhere"> <!--ngarkimi i imazhit qe do te prezantoj punonjesin e dyte te skuadres-->
                    </div>
                    <div class="team-content">
                        <h2>Jona Kamberi</h2><!-- Emri dhe Mbiemri i punonjesit të dyte te skuadres -->
                        <h3>Menaxhere</h3> <!--Pozicioni-->
                        <p>Jona  di si të përcaktojë qëllime të qarta dhe të sigurojë që ekipi të punojë drejt tyre.
                            Ajo është gjithmonë e informuar me trendet e fundit dhe teknikat e reja për të siguruar që Candy Albania të mbetet inovative dhe konkurruese në treg.
                             Eshtë e aftë të menaxhojë situata stresuese dhe të mbajë ekipin të fokusuar dhe të motivuar.</p>
                              <!--Pershkrim i shkurter rreth  punonjesit ne skuader-->
                        <h4>jonakamberi1@gmail.com</h4> <!--Email-->
                    </div>
                     <!--Vendosja e links per mediat sociale-->
                    <div class="team-social">
                        <a href="https://www.facebook.com/" target=”_blank” class="facebook">   
                            <i class="fa fa-facebook"></i></a>   
                        <a href="https://al.linkedin.com/" target=”_blank” class="linkedin">   
                            <i class="fa fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/" target=”_blank” class="instagram">   
                                <i class="fa fa-instagram"></i></a>     
                        <a href="https://www.youtube.com/" target=”_blank” class="youtube">   
                            <i class="fa fa-youtube"></i></a>   
                    </div>
                </div>
            </div>
               <!--Mbarimi i kolones se dyte-->
            <!--Kolona 3 --> <!--Punonjesi i trete-->
            <div class="column">
                <div class="team">
                    <div class="team-img">
                        <img src="image/punonjes3.jpg" alt="Pasticier"><!--ngarkimi i imazhit qe do te prezantoj punonjesin e trete te skuadres-->
                    </div>
                    <div class="team-content">
                        <h2>Skerdi Malaj </h2><!-- Emri dhe Mbiemri i punonjesit të trete te skuadres -->
                        <h3>Pasticier</h3><!--Pozicioni-->
                        <p>Skerdi është mjeshtër i artë i kombinimit të shijeve dhe krijimit të "mrekullive" të ëmbla. 
                        Ai është një person që me pasion dhe devotshmëri,duke përdorur njohuritë  për llojet e ndryshme të miellit,
                        përzierjen e përsosur të përbërësve dhe teknikat e pjekjes  kryen punën me një nivel të lartë të profesionalizmit dhe kreativitetit.</p><!--Pershkrim i shkurter rreth pozicionit te punonjesit ne skuader-->
                        <h4>skerdi_malaj@gmail.com</h4> <!--Email-->
                    </div>
                     <!--Vendosja e links per mediat sociale-->
                    <div class="team-social">
                        <a href="#https://www.facebook.com/" target=”_blank” class="facebook">   
                            <i class="fa fa-facebook"></i></a>   
                        <a href="https://al.linkedin.com/" target=”_blank” class="linkedin">   
                            <i class="fa fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/" target=”_blank” class="instagram">   
                                <i class="fa fa-instagram"></i></a>     
                        <a href="https://www.youtube.com/" target=”_blank” class="youtube">   
                            <i class="fa fa-youtube"></i></a>   
                    </div>
                </div>
            </div>
     <!--Kolona 4 --> <!--Punonjesi i katert-->
            <div class="column">
                <div class="team">
                    <div class="team-img">
                        <img src="image/punonjes4.jpg" alt="Bukëpjekës"><!--ngarkimi i imazhit qe do te prezantoj punonjesin e katert te skuadres-->
                    </div>
                    <div class="team-content">
                        <h2>Olti Hasa</h2><!-- Emri dhe Mbiemri i punonjesit të katert te skuadres -->
                        <h3>Bukëpjekës</h3><!--Pozicioni-->
                        <p>Olti është një krijues i vërtetë i shijes dhe aromës së bukës së freskët. 
                           Ai di të ndjekë metodat tradicionale të pjekjes, por gjithashtu eksperimenton 
                           me inovacione të reja për të sjellë një shije të veçantë në secilën bukë .</p><!--Pershkrim i shkurter rreth pozicionit te punonjesit ne skuader-->
                        <h4>oltihasa@gmail.com</h4><!--Email-->
                    </div>
                     <!--Vendosja e links per mediat sociale-->
                    <div class="team-social">
                        <a href="#https://www.facebook.com/" target=”_blank” class="facebook">   
                            <i class="fa fa-facebook"></i></a>   
                        <a href="https://al.linkedin.com/"target=”_blank” class="linkedin">   
                            <i class="fa fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/" target=”_blank” class="instagram">   
                                <i class="fa fa-instagram"></i></a>     
                        <a href="https://www.youtube.com/" target=”_blank” class="youtube">   
                            <i class="fa fa-youtube"></i></a>   
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>