<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ëmbëlsirat tona</title>
    
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style_produkte.css">
    <link rel="stylesheet" href="css/stylekjara.css">

    <script src="js/script.js"></script>
  </head>
  <body>
  
<header class="header">

  <section class="flex">
  
      <a href="#" class="logo">Candy Albania</a>  <!--vendosja e emertimit te websaitit -->

      <!-- formimi i menuse -->
      <nav class="navbar">
        <a href="index.html">Kreu</a>
        <a href="about.html">Rreth nesh</a>
        <a href="produkte.html">Produktet</a>
        <a href="blog.html">Blogje</a>
        <a href="order.html">Porosit</a>
        <a href="our-team.html">Skuadra jone</a>
      </nav>
      <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div> 
      </div>
      
  </section>
</header>

<br>
<br>
<br>
<br>

<br>

<br>

<br>

    <!--Krijimi i div me id "header"-->
    <div id="header">
        <h1>Candy Albania</h1> <!--Paraqitja e titullit-->
        <p>Ëmbëlsirat më të mira</p><!--Paragraf per te dhene nje pershkrim te shkurter per faqen -->
          </div>
          <!--Krijimi i nje  div me klasen "container" ku do te vendosen cards per cdo produkt -->
        <div class="container">
             <!--Krijimi i nje  div me klasen "card"--> 
        <div class="card">
             <!--Krijimi i nje  div me klasen "card-image"--> 
          <div class="card-image">
            <img src="image/embelsira7.jpg"><!--ngarkimi i imazhit qe do te prezantoj embelsiren-->
          </div>
          <div class="card-text">
            <!--Vendosja e titullit per card-->
            <h2 class="card-title">Tartë me fruta pylli</h2>
            <!--Vendosja e pershkrimit per embelsiren-->
            <p class="card-body">Një përzierje e çokollatës në një tartë klasike frutash të mbushur me krem ​​paticerie </p>
          </div>
          <!--Vendosja e cmimit-->
          <div class="card-price">$29</div>
        </div>

           <!--Krijimi i nje  div me klasen "card"--> 
          <div class="card">
            <!--Krijimi i nje  div me klasen "card-image"--> 
          <div class="card-image">
            <img src="image/embelsira5.jpg"><!--ngarkimi i imazhit qe do te prezantoj embelsiren-->
          </div>
          <div class="card-text">
         <!--Vendosja e titullit per card-->
            <h2 class="card-title">Cupcake me cokollatë</h2>
            <!--Vendosja e pershkrimit per embelsiren-->
            <p class="card-body">Tekstura e këtyre cupcake-ëve me çokollatë është shumë e butë dhe kremoze. 
                Dhe shija është <strong>SUPER çokollatë!</strong></p>
          </div>
           <!--Vendosja e cmimit-->
          <div class="card-price">$3.19</div>
        </div>

         <!--Krijimi i nje  div me klasen "card"-->
          <div class="card">
              <!--Krijimi i nje  div me klasen "card-image"--> 
          <div class="card-image">
            <img src="image/embelsira3.jpg"><!--ngarkimi i imazhit qe do te prezantoj embelsiren-->
          </div>
          <div class="card-text">
            <!--Vendosja e titullit per card-->
            <h2 class="card-title">Macarons</h2>
             <!--Vendosja e pershkrimit per embelsiren-->
            <p class="card-body">Macarons e përsosur është një marengë e ëmbël, një duet delikat i dy biskotave 
                që ndajnë një mbushje me bajame, krem gjalpi, reçel, sheqer pluhur dhe të bardha veze.</p>
          </div>
           <!--Vendosja e cmimit-->
          <div class="card-price">$15</div>
        </div>

         <!--Krijimi i nje  div me klasen "card"-->
          <div class="card">
        <!--Krijimi i nje  div me klasen "card-image"--> 
          <div class="card-image">
            <img src="image/embelsira2.jpg"><!--ngarkimi i imazhit qe do te prezantoj embelsiren-->
          </div>
          <div class="card-text">
           <!--Vendosja e titullit per card-->
            <h2 class="card-title">Donuts</h2>
             <!--Vendosja e pershkrimit per embelsiren-->
            <p class="card-body">Të buta dhe të ëmbla, këto ëmbëlsira janë shtesa perfekte për çdo mëngjes, 
                paradrekë ose snack i pasdites. Këta donuts të lezetshëm do t'ju tërheqin që në kafshatën e parë.</p>
          </div>
          <!--Vendosja e cmimit-->
          <div class="card-price">$2</div>
        </div>

        <!--Krijimi i nje  div me klasen "card"-->
        <div class="card">
        <!--Krijimi i nje  div me klasen "card-image"--> 
            <div class="card-image">
              <img src="image/embelsira6.jpg"><!--ngarkimi i imazhit qe do te prezantoj embelsiren-->
            </div>
            <div class="card-text">
          <!--Vendosja e titullit per card-->
              <h2 class="card-title"> Cheesecake me qershi</h2>
                <!--Vendosja e pershkrimit per embelsiren-->
              <p class="card-body">Cheesecake me qershi është një mrekulli për shijet!
                 Kjo ëmbëlsirë e shijshme kombinon në mënyrë të përkryer kremozitetin  me athtësinë e qershive. </p>
            </div>
             <!--Vendosja e cmimit-->
            <div class="card-price">$40</div>
          </div>

          <!--Krijimi i nje  div me klasen "card"-->
          <div class="card">
          <!--Krijimi i nje  div me klasen "card-image"--> 
            <div class="card-image">
              <img src="image/embelsira10.jpg"><!--ngarkimi i imazhit qe do te prezantoj embelsiren-->
            </div>
            <div class="card-text">
                <!--Vendosja e titullit per card-->
              <h2 class="card-title">Bakllava</h2>
               <!--Vendosja e pershkrimit per embelsiren-->
              <p class="card-body">Bakllava-ja, si ëmbëlsirë është një eksperiencë shijesh të pazëvendësueshme që
                 të fton të përvetësosh një mrekulli të vërtetë kulinare.  </p>
            </div>
             <!--Vendosja e cmimit-->
            <div class="card-price">$32</div>
          </div>
        
        </div>
  </body>
  
  </html>