/* Importimi i Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

/* Variable definitions */
:root{
    --orange:rgb(148, 16, 36);  /* Orange color */
    --black:#130f40;  /* Black color */
    --light-color:var(--black);  /* Light color of the browser */
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);  /* Box shadow effect */
    --border:.2rem solid rgba(36, 189, 9, 0.1);  /* Border color for the outline */
    --outline:.1rem solid rgba(33, 156, 41, 0.1);  /* Outline color */
    --outline-hover:.2rem solid var(--light-color);  /* Hover outline color */
}

/* vendosja e disa stileve globale*/

/* Resetimi i stilimeve bazë */
*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    
    transition: all .2s linear;
}

/* Stilizimi i elementit <html> */
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

/* Stilizimi i elementit <body> */
body{
    background:#eee;
    overflow-x: hidden;
}

/* Stilizimi i elementit <section> */
section{
    padding:2rem;
    margin: 0 auto;
    max-width: 1200px;
}

/* Stilet e titullit */
.heading{
    text-align: center;
    padding:2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color:var(--black);
}

/* Stilizimi i elementit <span> brenda titullit */
.heading span{
    background: rgb(174, 26, 44);
    color:#fff;
    display: inline-block;
    padding:.5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

/* Stilizimi i butonit */
.btn{
    margin-top: 10px;
    margin-right: 400px;
    width: 80px;
    display: inline-block;
    padding:.8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border:.2rem solid var(rgb(130, 26, 26));
    color:white;
    font-family: 'Times New Roman', Times, serif;
    cursor: pointer;
    width: 53%;
    background-color:rgb(147, 27, 27);
  
}

/* Efekti i hover-it në buton */
.btn:hover{
    background-color:purple;
    color:#fff;
}

/* Stilizimi i header-it */
.header{
    position: fixed;
    top:0; left:0; right: 0;
    z-index: 1000;
    background:white;
    box-shadow: var(--box-shadow);
}

/* Stilizimi i elementit <div> brenda header-it */
.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

/* Stilizimi i logotipit */
.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color:rgb(146, 20, 20);
}

/* Stilizimi i ikonës së logotipit */
.header .logo i{
    color:rgb(183, 25, 25);
}

/* Stilizimi i linkeve në navbar */
.header .navbar a{
    font-size: 1.7rem;
    margin:0 1rem;
    color:rgb(150, 22, 22);
}

/* Efekti i hover-it në linket e navbar-it */
.header .navbar a:hover{
    color:rgb(153, 26, 26);
}

/* Stilizimi i ikonave */
/* Stilizimi i elementit <div> për ikonat */
.header .icons div{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #d00808;
    color:white;
    font-size: 2rem;
    margin-left: .3rem;
    cursor: pointer;
    text-align: center;
}

/* Efekti i hover-it ne ikonat */
.header .icons div:hover{
    background: rgb(146, 13, 13);
    color:#fff;
}

/* Stilizimi i elementit me id "menu-btn" */
#menu-btn{
    display: none;
}

/* Stilizimi i formes se kerkimit ne header */
.header .search-form{
    position: absolute;
    top:110%; right:-110%;
    width: 50rem;
    height:5rem;
    background: #fff;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
}

/* Efekti i aktivizimit te formes se kerkimit */
.header .search-form.active{
    right:2rem;
    transition: .4s linear;
}

/* Stilizimi i inputit ne formen e kerkimit */
.header .search-form input{
    height:100%;
    width:100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color:var(--black);
    padding:0 1.5rem;
}

/* Stilizimi i label-it ne formen e kerkimit */
.header .search-form label{
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color:var(--black);
    cursor: pointer;
}

/* Efekti i hover-it ne label-in e formes se kerkimit */
.header .search-form label:hover{
    color:var(--orange);
}

/* Stilizimi i formes se login-it ne header */
.header .login-form{
    position: absolute;
    top:110%; right:-110%;
    width:35rem;
    box-shadow: var(--box-shadow);
    padding:2rem;
    border-radius: .5rem;
    background: rgb(183, 3, 3);
    text-align: center;
}

/* Efekti i aktivizimit te formes se login-it */
.header .login-form.active{
    right:2rem;
    transition: .4s linear;
}

/* Stilizimi i titullit ne formen e login-it */
.header .login-form h3{
    font-size: 2.5rem;
    
    color: white;
}

/* Stilizimi i kutise ne formen e login-it */
.header .login-form .box{
    width: 100%;
    margin:.7rem 0;
    background:white;
    border-radius: .5rem;
    padding:1rem;
    font-size: 1.6rem;
    color:black;
    text-transform: none;
}

/* Stilizimi i elementit <p> ne formen e login-it */
.header .login-form p{
    font-size: 1.4rem;
    padding:.5rem 0;
    color:var(--light-color);
}

/* Stilizimi i elementit <a> brenda elementit <p> ne formen e login-it */
.header .login-form p a{
    color:var(--orange);
    text-decoration: underline;
}

/*stilizim per pjesen ku do vendosin blogjet*/
.blog .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}
/*permban stilizim per cdo kuti qe permban nje blog ne menyre inviduale*/
.blog .box-container .box{
    overflow: hidden;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    background:#fff;
}
/*stilizim per imazhet*/
.blog .box-container .box img{
    height:16rem;
    width:110%;
    object-fit: cover;
}
/* permban stilizime per permbajtjen e cdo postimi ne blog */
.blog .box-container .box .content{
    padding:2rem;
}
/* permban stilizimer per seksionin e ikonave (autori dhe data) */
.blog .box-container .box .content .ikonat{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: var(--border);
}
/* permban stilizimet per linket ne seksionin e ikonave */
.blog .box-container .box .content .ikonat a{
    color:var(--light-color);
    font-size: 1.5rem;
}
/* permban stilizime per link-et ne seksionin e ikonave ne hover */
.blog .box-container .box .content .ikonat a:hover{
    color:var(--black);
}
/* permban stilizimin per ikonat brenda seksionit te ikonave */
.blog .box-container .box .content .ikonat a i{
    color:var(--orange);
    padding-right: .5rem;
}
/* permban stilizimin per titullin e cdo postimi ne blog */
.blog .box-container .box .content h3{
    line-height: 1.8;
    color:var(--black);
    font-size: 2.2rem;
    padding:.5rem 0;
    text-transform: none;
}
/* permban stilet per permbajtjen e cdo postimi ne blog */
.blog .box-container .box .content p{
    line-height: 1.8;
    color:var(--light-color);
    font-size: 1.5rem;
    padding:.5rem 0;
    text-transform: none;
}

/* STILIZIMI I PJESES SE DHENIES SE POROSISE */
.order {
    max-width: 1160px;
    margin: 20px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  
  form {
    
    margin-top: 20px;
    font-size: 15px;
    font-family:'Poppins', sans-serif; 
  }
  
  label {
    font-weight: bold;
    font-size: 15px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="number"],
  select {
    width: 100%;
    padding: 8px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  select {
    height: 35px;
  }
  
  input[type="checkbox"]
   {
    margin-top: 5px;
    margin-right: 5px;
  }
  
  input[type="submit"],
  input[type="reset"] {
    padding: 10px 20px;
    background-color: rgb(122, 17, 17);;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  
  /*STLIZIMI NE MOMENTIN QE MAUSI SHKON SIPER TYRE*/
  input[type="submit"]:hover,
  input[type="reset"]:hover {
    background-color: purple;
  }
  

  .footer .box-container{/*stilizimi i footer*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    color:var(--black);
    padding:1rem 0;

}

.footer .box-container .box h3 i{
    color:red;
}

.footer .box-container .box .links{
    display: block;
    font-size: 1.5rem;
    color:var(--light-color);
    padding:1rem 0;
}

.footer .box-container .box .links i{
    color:red;
    padding-right: .5rem;
}

.footer .box-container .box .links:hover i{
    padding-right: 2rem;
}


.footer .box-container .box p{
    line-height: 1.8;
    font-size: 1.5rem;
    color:var(--light-color);
    padding:1rem 0;
    text-transform: none;
}

.footer .box-container .box .share a{
    height:4rem;
    width:4rem;
    line-height:4rem;
    border-radius: .5rem;
    font-size: 2rem;
    color:var(--black);
    margin-right: .2rem;
    background: #eee;
    text-align: center;
}

.footer .box-container .box .share a:hover{
    background:red;
    color: #fff;
}

.footer .box-container .box .email{
    width: 100%;
    margin:.7rem 0;
    padding:1rem;
    border-radius: .5rem;
    background: #fff;
    font-size: 1.6rem;
    color:var(--black);
    text-transform: none;
}

.footer .box-container .box .payment-img{
    margin-top: 2rem;
    height: 3rem;
    display: block;
}

.footer .credit{
    text-align: center;
    margin-top: 2rem;
    padding:1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color:var(--black);
    border-top: var(--border);
    
}


.footer .credit span{
    color:red;
}


/* media queries  */

@media (max-width:991px){

    html{
        font-size: 55%;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .search-form{
        width:90%;
    }

    .header .navbar{
        position: absolute;
        top:110%; right:-110%;
        width:30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: #fff;
    }

    .header .navbar.active{
        right:2rem;
        transition: .4s linear;
    }

    .header .navbar a{
        font-size: 2rem;
        margin:2rem 2.5rem;
        display: block;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .heading{
        font-size: 2.5rem;
    }

    .footer{
        text-align: center;
    }

    .footer .box-container .box .payment-img{
        margin: 2rem auto;
    }
    
        .order {
          max-width: 400px;
          padding: 15px;
        }
        
        form {
          font-size: 13px;
        }
        
        label {
          font-size: 13px;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="number"],
        select {
          padding: 4px;
        }
        
        input[type="submit"],
        input[type="reset"] {
          padding: 6px 12px;
        }
      

}