@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --orange:rgb(148, 16, 36);
    --black:#130f40;
    --light-color:var(--black);
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(36, 189, 9, 0.1);
    --outline:.1rem solid rgba(33, 156, 41, 0.1);
    --outline-hover:.2rem solid var(--light-color);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
    background:#eee;
    overflow-x: hidden;
}

section{
    padding:2rem;
    margin: 0 auto;
    max-width: 1200px;
}

.heading{
    text-align: center;
    padding:2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color:var(--black);
}

.heading span{
    background: rgb(174, 26, 44);
    color:#fff;
    display: inline-block;
    padding:.5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.btn{
    margin-top: 10px;
    margin-right: 400px;
    display: inline-block;
    padding:.8rem 3rem;
    font-size: 1.5rem;
    border-radius: .5rem;
    border:.2rem solid var(rgb(198, 36, 36));
    color:white;
    font-family: 'Times New Roman', Times, serif;
    cursor: pointer;
    background-color:rgb(165, 107, 107);
}

.btn:hover{
    background-color:rgb(147, 27, 27);
    color:#fff;
}

.header{
    position: fixed;
    top:0; left:0; right: 0;
    z-index: 1000;
    background:white;
    box-shadow: var(--box-shadow);
}

.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color:rgb(146, 20, 20);
}

.header .logo i{
    color:rgb(183, 25, 25);
}

.header .navbar a{
    font-size: 1.7rem;
    margin:0 1rem;
    color:rgb(150, 22, 22);
}

.header .navbar a:hover{
    color:rgb(153, 26, 26);
    
}

.header .icons div{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #d00808;
    color:white;
    font-size: 2rem;
    margin-left: .3rem;
    cursor: pointer;
    text-align: center;
}

.header .icons div:hover{
    background: rgb(146, 13, 13);
    color:#fff;
}

#menu-btn{
    display: none;
}

.header .search-form{
    position: absolute;
    top:110%; right:-110%;
    width: 50rem;
    height:5rem;
    background: #fff;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.header .search-form.active{
    right:2rem;
    transition: .4s linear;
}

.header .search-form input{
    height:100%;
    width:100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color:var(--black);
    padding:0 1.5rem;
}

.header .search-form label{
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color:var(--black);
    cursor: pointer;
}

.header .search-form label:hover{
    color:var(--orange);
}

.header .shopping-cart{
    position: absolute;
    top:110%; right:-110%;
    padding:1rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width:35rem;
    background: #a41515;
}

.header .shopping-cart.active{
    right:2rem;
    transition: .4s linear;
}

.header .shopping-cart .box{
    display: flex;
    align-items: center;
    gap:1rem;
    position: relative;
    margin:1rem 0;
}

.header .shopping-cart .box img{
    height:10rem;
}

.header .shopping-cart .box .fa-trash{
    font-size: 2rem;
    position: absolute;
    top:50%; right:2rem;
    cursor: pointer;
    color:var(--light-color);
    transform: translateY(-50%);
}

.header .shopping-cart .box .fa-trash:hover{
    color:var(--orange);
}

.header .shopping-cart .box .content h3{
    color:var(--black);
    font-size: 1.7rem;
    padding-bottom: 1rem;
}

.header .shopping-cart .box .content span{
    color:var(--light-color);
    font-size: 1.6rem;
}

.header .shopping-cart .box .content .quantity{
    padding-left: 1rem;
}

.header .shopping-cart .total{
    font-size: 2.5rem;
    padding:1rem 0;
    text-align: center;
    color:var(--black);
}

.header .shopping-cart .btn{
    display: block;
    text-align: center;
    margin:1rem;
}

.header .login-form{
    position: absolute;
    top:110%; right:-110%;
    width:35rem;
    box-shadow: var(--box-shadow);
    padding:2rem;
    border-radius: .5rem;
    background: rgb(183, 3, 3);
    text-align: center;
}

.header .login-form.active{
    right:2rem;
    transition: .4s linear;
}

.header .login-form h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: black;
}

.header .login-form .box{
    width: 100%;
    margin:.7rem 0;
    background:white;
    border-radius: .5rem;
    padding:1rem;
    font-size: 1.6rem;
    color:black;
    text-transform: none;
}

.header .login-form p{
    font-size: 1.4rem;
    padding:.5rem 0;
    color:var(--light-color);
    
}

.header .login-form p a{
    color:var(--orange);
    text-decoration: underline;
}

.home-container{
    margin-top: 50px;
    background: url(../image/foto11.jpg) no-repeat ;
    margin-left: 140px;
    height: 700px;
    width: 1150px;
    background-position: center;
    background-size: cover;
    
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 17rem;
    padding-bottom: 10rem;
}

.home .content{
    text-align: right;
    width:100rem;
}

.home .content h3{
    color:rgb(191, 113, 113);
    font-size: 7rem;
    text-shadow: #fff;
    text-decoration: dashed;
    margin-top: 100px;
    margin-right: 400px;
}

.home .content h3 span{
    color:var(--orange);
}

.home .content p{
    color:rgb(236, 36, 63);
    font-size: 1.7rem;
    padding:1rem 0;
    line-height: 1.8;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.features .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
    color:rgb(189, 28, 28)
}

.features .box-container .box{
    padding:3rem 2rem;
    background: white;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.features .box-container .box:hover{
    outline: var(--outline-hover);
    outline-offset: 0rem;
}

.features .box-container .box img{
    margin:1rem 0;
    height: 15rem;
}

.features .box-container .box h3{
    font-size: 2.5rem;
    line-height: 1.8;
    color:rgb(122, 17, 17);
}

.features .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color:var(--light-color);
    padding:1rem 0;
}
/*stilizim per pjesen ku do vendosim produktet*/
/*specifikon selektorin per sliderin e produkteve brenda seksionit te produkteve. 
Ky stilizim vendos nje padding prej 1 rem-i per te krijuar nje hapesire rreth kontejnerit.*/
.products .product-slider{
    padding:1rem;
}
/*specifikon selektorin per kontejnerin e pare te sliderit te produkteve brenda seksionit te produkteve.*/

.products .product-slider:first-child{
    margin-bottom: 2rem;
}
/*specifikon selektorin per kutite e produkteve brenda sliderit te produkteve*/
.products .product-slider .box{
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding:3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}

.products .product-slider .box:hover{
    outline-offset: 0rem;
    outline: var(--outline-hover);
}
/*specifikon selektorin per imazhet brenda kutive te produkteve*/
.products .product-slider .box img{
    height:20rem;
}
/*specifikon selektorin per titujt e produkteve brenda kutive te produkteve*/
.products .product-slider .box h3{
    font-size: 2.5rem;
    color:var(--black);
}

.products .product-slider .box .price{
    font-size: 2rem;
    color:var(--light-color);
    padding:.5rem 0;
}
/* specifikon selektorin per ikonat e yjeve te vleresimit te produkteve brenda kutive te produkteve*/
.products .product-slider .box .stars i{
    font-size: 1.7rem;
    color:rgb(203, 4, 30);
    padding:.5rem 0;
}
  
  .footer .box-container{/*stilizimi i footer*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    color:rgb(95, 7, 7);
    padding:1rem 0;

}

.footer .box-container .box h3 i{
    color:red;
}

.footer .box-container .box .links{
    display: block;
    font-size: 1.5rem;
    color:var(--light-color);
    padding:1rem 0;
}

.footer .box-container .box .links i{
    color:rgb(136, 11, 11);
    padding-right: .5rem;
}

.footer .box-container .box .links:hover i{
    padding-right: 2rem;
}


.footer .box-container .box p{
    line-height: 1.8;
    font-size: 1.5rem;
    color:var(--light-color);
    padding:1rem 0;
    text-transform: none;
}

.footer .box-container .box .share a{
    height:4rem;
    width:4rem;
    line-height:4rem;
    border-radius: .5rem;
    font-size: 2rem;
    color:var(--black);
    margin-right: .2rem;
    background: #eee;
    text-align: center;
}

.footer .box-container .box .share a:hover{
    background:red;
    color: #fff;
}

.footer .box-container .box .email{
    width: 100%;
    margin:.7rem 0;
    padding:1rem;
    border-radius: .5rem;
    background: #fff;
    font-size: 1.6rem;
    color:var(--black);
    text-transform: none;
}

.footer .box-container .box .payment-img{
    margin-top: 2rem;
    height: 3rem;
    display: block;
}

.footer .credit{
    text-align: center;
    margin-top: 2rem;
    padding:1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color:var(--black);
    border-top: var(--border);
    
}
.footer .credit span{
    color:red;
}
/* media queries  */

@media (max-width:991px){

    html{
        font-size: 55%;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .search-form{
        width:90%;
    }

    .header .navbar{
        position: absolute;
        top:110%; right:-110%;
        width:30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: #fff;
    }

    .header .navbar.active{
        right:2rem;
        transition: .4s linear;
    }

    .header .navbar a{
        font-size: 2rem;
        margin:2rem 2.5rem;
        display: block;
    }

}
@media (max-width: 768px) {
    .home .content h3 {
        font-size: 4rem;
        margin-top: 50px;
        margin-right: 100px;
    }
}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .heading{
        font-size: 2.5rem;
    }

    .footer{
        text-align: center;
    }

    .footer .box-container .box .payment-img{
        margin: 2rem auto;
    }

}
@media (max-width: 768px) {
    .home-container {
        height: 500px;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }

    .btn {
        margin-right: 100px;
        font-size: 1.3rem;
    }
}