@font-face{
  font-family: "RobotoSlab-VariableFont_wght";
  src:url("./font/RobotoSlab-VariableFont_wght.ttf");
}

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Playfair Display', serif;
}
/* Stilizimi per nje element me id "header" */
#header{
  margin:20px;
}
/* Stilizimet per nje element h1 brenda elementit me id "header". 
teksti të jetë i vendosur ne qender, eshte vendosur madhesia 3rem dhe ngjyra*/
#header>h1{
  text-align:center;
  font-size:3rem;
  color: firebrick;
}
/* Stilizimet per nje element paragraf brenda elementit me id "header" */
#header>p{
  text-align:center;
  font-size:1.5rem;
  font-style:italic;
}
/*stilizimet per elementin me klasen "container"*/
.container{
  width:100vw;
  display:flex;
  justify-content:space-around;
  flex-wrap:wrap;
  padding:40px 20px;
}
/*stilizimet per elementin me klasen "card"*/
.card{
  display:flex;
  flex-direction:column;
  width:400px;
  margin-bottom:60px;
}
/*Stilizimet per elementin div brenda elementit me klasen "card"*/
.card>div{
  box-shadow:0 15px 20px 0 rgba(0,0,0,0.5);
}
/*Stilizimet per elementin me klasen "card-image"*/
.card-image{
  width:400px;
  height:250px;
}
/*Stilizimet per elementin img brenda elementit me klasen "card-image"*/
.card-image>img{
  width:100%;
  height:100%;
  object-fit:cover;
  object-position:bottom;
}
/*Stilizimet per elementin me klasen "card-text"*/
.card-text{
  margin:-30px auto;
  margin-bottom:-50px;
  height:300px;
  width:300px;
  background-color:#1D1C20;
  color:#fff;
  padding:20px;
}
/*Stilizimet per elementin me klasen "card-title"*/
.card-title{
  font-size:2.2rem;
  margin-bottom:20px;
  margin-top:5px;
}
.card-body{
  font-size:1.25rem;
}
/*Stilizimet per elementin me klasen "card-price"*/
.card-price{
  width:100px;
  height:100px;
  background-color:#cf1e1b;
  color:#fff;
  margin-left:auto;
  font-size:2rem;
  display:flex;
  justify-content:center;
  align-items:center;
} 

@media only screen and (max-width: 480px) {
    .container {
      padding: 20px;
    }
    .card {
      width: 100%;
    }
    .card-image {
      width: 100%;
      height: auto;
    }
    .card-text {
      width: 100%;
      height: auto;
      margin: 0;
    }
  }
  
  /* Media query for tablets */
  @media only screen and (min-width: 481px) and (max-width: 768px) {
    .container {
      padding: 30px;
    }
    .card {
      width: 50%;
    }
    .card-image {
      width: 100%;
      height: auto;
    }
    .card-text {
      width: 100%;
      height: auto;
      margin: 0;
    }
  }
  
  /* Media query for laptops and desktops */
  @media only screen and (min-width: 769px) {
    .container {
      padding: 40px 20px;
    }
    .card {
      width: 400px;
    }
    .card-image {
      width: 400px;
      height: 250px;
    }
    .card-text {
      width: 300px;
      height: 300px;
      margin: -30px auto;
      margin-bottom: -50px;
    }
  }
